body {
    margin: 0;
    padding: 0;
    background: url(./mehdi-messrro-TKlxhlRdj9A-unsplash.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Acme', sans-serif;
  }

  .headline{
    color:  rgb(5, 58, 67);
    font-size: 55px;
    padding: 10px;
    padding-top: 50px;
    text-align: center;
    font-family: 'Acme', sans-serif;
  }

  span{
   
    color:  rgb(255, 255, 255); 
  }

  #zip,
  #feelings,
  #generate{
    background: rgba(5, 58, 67, 0.655);
    margin: 60px auto 0px;
    width: 40%;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 38px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
    font-family: 'Acme', sans-serif;
  }
  #zip::placeholder,
  #feelings::placeholder{
    color: white;
   
    line-height: 38px;
  }
  #error {
    background-color: #0b9097;
    color: white;
    font-size: large;
    width: 22%;
    text-align: center;
    margin: 0px auto 12px;
    border-radius: 1px 0px 30px 30px;
    display: block;
  }
  #feelings{
    margin-top: 0;
  }
  #generate{
    width: 20%;
    margin-top: 18px;
    background: rgb(5, 58, 67);
    cursor: pointer;
  }
  #entry{
    width: 50%;
    background: rgba(223, 230, 232, 0.614);
    margin: 50px auto;
    border-radius: 10px;
    height: 208px;
    opacity: 0;
    transition: all 2s ease;
    color:  rgb(3, 43, 50);
  }
  .title{
    padding: 10px;
    text-align: center;
    font-size: 17px;
  }
  #entryHolder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
  }
  #content{
    grid-column: 1 / -1;
  }
  #temp,
  #city{
    font-size: 4vw;
  }